<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto Horizontal Panjang Kebawah dengan Bayangan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .gallery-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image-container img {
            transition: transform 0.3s ease;
        }
        .image-container:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body class="bg-gray-100">
    <video autoplay muted loop class="background-video">
        <source src="game.mp4" type="video/mp4">
       
    </video>
    <div class="container mx-auto p-4 relative gallery-container">
        <h1 class="text-3xl font-bold text-center mb-6"></h1>
        <div class="flex overflow-x-auto space-x-4">
            <div class="bg-white rounded-lg shadow-lg overflow-hidden image-container">
                <a href="https://lianfys03.github.io/dark.run/">
                    <img src="run.jpg" alt="Foto 1" class="h-96 w-72 object-cover">
                </a>
            </div>
            <div class="bg-white rounded-lg shadow-lg overflow-hidden image-container">
                <a href="https://lianfys03.github.io/ular/">
                    <img src="ular.jpg" alt="Foto 2" class="h-96 w-72 object-cover">
                </a>
            </div>
            <div class="bg-white rounded-lg shadow-lg overflow-hidden image-container">
                <a href="https://lianfys03.github.io/tenisk/">
                    <img src="tenis.jpg" alt="Foto 3" class="h-96 w-72 object-cover">
                </a>
            </div>
            <div class="bg-white rounded-lg shadow-lg overflow-hidden image-container">
                <a href="https://lianfys03.github.io/stick/">
                    <img src="stick.jpeg" alt="Foto 4" class="h-96 w-72 object-cover">
                </a>
            </div>
            <div class="bg-white rounded-lg shadow-lg overflow-hidden image-container">
                <a href="catur.html">
                    <img src="caturjpg.jpg" alt="Foto 5" class="h-96 w-72 object-cover">
                </a>
            </div>
        
        </div>
    </div>
</body>
</html>
