<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jackpot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
  <link rel="stylesheet" href="jam.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

    body {
      margin: 0;
      padding: 0;
      cursor: none;
      font-family: 'Poppins', sans-serif;
      display: grid;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
    }
           
    * {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
}  

body, html {  
    height: 100%;  
    font-family: Arial, sans-serif;  
    color: white;  
}  

.video-background {  
    position: fixed;  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 100%;  
    overflow: hidden;  
    z-index: -1; /* Memastikan video berada di bawah konten */  
}  

video {  
    position: absolute;  
    top: 50%;  
    left: 50%;  
    min-width: 100%;  
    min-height: 100%;  
    width: auto;  
    height: auto;  
    transform: translate(-50%, -50%);  
}  

.overlay {  
    position: absolute;  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 100%;  
    background: rgba(0, 0, 0, 0.5); /* Mengatur opacity overlay */  
}  

.content {  
    position: relative;  
    z-index: 1; /* Memastikan konten berada di atas video dan overlay */  
    text-align: center;  
    padding: 20px;  
}  
    nav {
      display: flex;
      justify-content: center;
      gap: 150px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      position: absolute;
      top: 50%;
    }

    .link {
      transition: all 0.3s ease;
    }


    .link span {
      display: inline-block;
      font-weight: bold;
      letter-spacing: 1px;
      color: #fff;
      font-size: 36px;
      text-transform: uppercase;
      transition: transform 0.1s linear;
    }

    .cursor {
      pointer-events: none;
      position: fixed;
      padding: 0.3rem;
      background-color: #fff;
      border-radius: 50%;
      mix-blend-mode: difference;
      transition: transform 0.3s ease;
    }

    .link:hover~.cursor {
      transform: translate(-50%, -50%) scale(18);
    }


    @media screen and (max-width: 1024px) {

      .nav-wrapper nav {
        flex-direction: column;
      }

    }

    /* -- External Social Link CSS Styles -- */

    #source-link {
      top: 120px;
    }

    #source-link>i {
      color: rgb(94, 106, 210);
    }

    #yt-link {
      top: 65px;
    }

    #yt-link>i {
      color: rgb(219, 31, 106);

    }

    #Fund-link {
      top: 10px;
    }

    #Fund-link>i {
      color: rgb(255, 251, 0);

    }

    .meta-link {
      align-items: center;
      backdrop-filter: blur(3px);
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      display: inline-flex;
      gap: 5px;
      left: 10px;
      padding: 10px 20px;
      position: fixed;
      text-decoration: none;
      transition: background-color 600ms, border-color 600ms;
      z-index: 10000;
    }

    .meta-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .meta-link>i,
    .meta-link>span {
      height: 20px;
      line-height: 20px;
    }

    .meta-link>span {
      color: white;
      font-family: "Rubik", sans-serif;
      transition: color 600ms;
    }
  </style>
</head>

<body>
  <!--background-->
  <div class="video-background">  
    <video autoplay muted loop>  
        <source src="LIAN - Made with Clipchamp.mp4" type="video/mp4">  
        Your browser does not support HTML5 video.  
    </video> 
    </div>
<!-- background selesai-->


  <nav>
    <a href="slot.html" class="link">
      <span>SLOT</span>
    </a>
    <a href="domino.html" class="link">
      <span>DOMINO</span>
    </a>
    <a href="game.html" class="link">
      <span>GAME</span>
    </a>
    <a href="film.html" class="link">
      <span>FILM</span>
    </a>
    <a href="contant.html" class="link">
      <span>CONTACT ME</span>
    </a>
    <div class="cursor"></div>
  </nav>


  <!--Social Liks codings below-->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fullcreen.css">
  <title>Document</title>
</head>
<body>
  <button class="button".type button onclick="openFullscreen()">
      <div class="bg"></div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 342 208"
        height="208"
        width="342"
        class="splash"
      >
       
      <path
      stroke-linecap="round"
      stroke-width="3"
      d="M54.1054 99.7837C54.1054 99.7837 40.0984 90.7874 26.6893 97.6362C13.2802 104.485 1.5 97.6362 1.5 97.6362"
    ></path>
    <path
      stroke-linecap="round"
      stroke-width="3"
      d="M285.273 99.7841C285.273 99.7841 299.28 90.7879 312.689 97.6367C326.098 104.486 340.105 95.4893 340.105 95.4893"
    ></path>
    <path
      stroke-linecap="round"
      stroke-width="3"
      stroke-opacity="0.3"
      d="M281.133 64.9917C281.133 64.9917 287.96 49.8089 302.934 48.2295C317.908 46.6501 319.712 36.5272 319.712 36.5272"
      ></path>
    <path
      stroke-linecap="round"
      stroke-width="3"
      stroke-opacity="0.3"
      d="M281.133 138.984C281.133 138.984 287.96 154.167 302.934 155.746C317.908 157.326 319.712 167.449 319.712 167.449"
    ></path>
    <path
      stroke-linecap="round"
      stroke-width="3"
      d="M230.578 57.4476C230.578 57.4476 225.785 41.5051 236.061 30.4998C246.337 19.4945 244.686 12.9998 244.686 12.9998"
    ></path>
    <path
      stroke-linecap="round"
      stroke-width="3"
      d="M230.578 150.528C230.578 150.528 225.785 166.471 236.061 177.476C246.337 188.481 244.686 194.976 244.686 194.976"
    ></path>
    <path
      stroke-linecap="round"
      stroke-width="3"
      stroke-opacity="0.3"
      d="M170.392 57.0278C170.392 57.0278 173.89 42.1322 169.571 29.54C165.252 16.9478 168.751 2.05227 168.751 2.05227"
    ></path>
    <path
      stroke-linecap="round"
      stroke-width="3"
      stroke-opacity="0.3"
      d="M170.392 150.948C170.392 150.948 173.89 165.844 169.571 178.436C165.252 191.028 168.751 205.924 168.751 205.924"
    ></path>
    <path
      stroke-linecap="round"
      stroke-width="3"
      d="M112.609 57.4476C112.609 57.4476 117.401 41.5051 107.125 30.4998C96.8492 19.4945 98.5 12.9998 98.5 12.9998"
    ></path>
    <path
      stroke-linecap="round"
      stroke-width="3"
      d="M112.609 150.528C112.609 150.528 117.401 166.471 107.125 177.476C96.8492 188.481 98.5 194.976 98.5 194.976"
    ></path>
    <path
      stroke-linecap="round"
      stroke-width="3"
      stroke-opacity="0.3"
      d="M62.2941 64.9917C62.2941 64.9917 55.4671 49.8089 40.4932 48.2295C25.5194 46.6501 23.7159 36.5272 23.7159 36.5272"
    ></path>
    <path
      stroke-linecap="round"
      stroke-width="3"
      stroke-opacity="0.3"
      d="M62.2941 145.984C62.2941 145.984 55.4671 161.167 40.4932 162.746C25.5194 164.326 23.7159 174.449 23.7159 174.449"
    ></path>
  </svg>

  <div class="wrap">
    <svg
      xmlns=""
      fill="none"
      viewBox="0 0 221 42"
      height="42"
      width="221"
      class="path"
    >
      <path
        stroke-linecap="round"
        stroke-width="3"
        d="M182.674 2H203C211.837 2 219 9.16344 219 18V24C219 32.8366 211.837 40 203 40H18C9.16345 40 2 32.8366 2 24V18C2 9.16344 9.16344 2 18 2H47.8855"
      ></path>
    </svg>
        <div class="outline"></div>
        <div class="content">
          <span class="char state-1" type button onclick="openFullscreen()">
            <span data-label="f" style="--i: 1">f</span>
            <span data-label="u" style="--i: 2">u</span>
            <span data-label="l" style="--i: 3">l</span>
            <span data-label="l" style="--i: 4">l</span>
            <span data-label="s" style="--i: 5">s</span>
            <span data-label="c" style="--i: 6">c</span>
            <span data-label="r" style="--i: 7">r</span>
            <span data-label="e" style="--i: 8">e</span>
            <span data-label="e" style="--i: 9">e</span>
            <span data-label="n" style="--i: 10">n</span>
          </span>
    
          <div class="icon">
            <div></div>
          </div>
    
          <span class="char state-2">
            <span data-label="f" style="--i: 1">f</span>
            <span data-label="u" style="--i: 2">u</span>
            <span data-label="l" style="--i: 3">l</span>
            <span data-label="l" style="--i: 4">l</span>
            <span data-label="s" style="--i: 5">s</span>
            <span data-label="c" style="--i: 6">c</span>
            <span data-label="r" style="--i: 7">r</span>
            <span data-label="e" style="--i: 8">e</span>
            <span data-label="e" style="--i: 9">e</span>
            <span data-label="n" style="--i: 10">n</span>
          </span>
        </div>
      </div>
    </button>
    <script>




      // Mendapatkan elemen dokumen
      var elem = document.documentElement;

      // Fungsi untuk membuka layar penuh
      function openFullscreen() {
          if (elem.requestFullscreen) {
              elem.requestFullscreen();
          } else if (elem.webkitRequestFullscreen) { // Safari
              elem.webkitRequestFullscreen();
          } else if (elem.msRequestFullscreen) { // IE11
              elem.msRequestFullscreen();
          }
      }

      // Fungsi untuk menutup layar penuh
      function closeFullscreen() {
          if (document.exitFullscreen) {
              document.exitFullscreen();
          } else if (document.webkitExitFullscreen) { // Safari
              document.webkitExitFullscreen();
          } else if (document.msExitFullscreen) { // IE11
              document.msExitFullscreen();
          }
      }
     
  </script>
</body>

    



  <script>
    (function () {

      const link = document.querySelectorAll('nav > .link');
      const cursor = document.querySelector('.cursor');

      const animateit = function (e) {
        const span = this.querySelector('.link > span');
        const { offsetX: x, offsetY: y } = e,
          { offsetWidth: width, offsetHeight: height } = this,

          move = 25,
          xMove = x / width * (move * 2) - move,
          yMove = y / height * (move * 2) - move;

        span.style.transform = `translate(${xMove}px, ${yMove}px)`;

        if (e.type === 'mouseleave') span.style.transform = '';
      };

      const editCursor = e => {
        const { clientX: x, clientY: y } = e;
        cursor.style.left = x + 'px';
        cursor.style.top = y + 'px';
      };

      link.forEach(b => b.addEventListener('mousemove', animateit));
      link.forEach(b => b.addEventListener('mouseleave', animateit));
      window.addEventListener('mousemove', editCursor);

    })();
  </script>
  <!-- sosial media-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sosmed.css">
  <title>Document</title>
</head>
<body>
  <div class="social-login-icons">
      <div class="socialcontainer">
        <div class="icon social-icon-1-1" a herf="https://www.instagram.com/brilian_2106/">
          <svg
            viewBox="0 0 512 512"
            height="1.7em"
            xmlns="https://www.instagram.com/brilian_2106/"
            class=""
            fill="white"
             >
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
            ></path>
          </svg>
        </div>
        <div class="social-icon-1" a herf="https://www.instagram.com/brilian_2106/">

          <svg
            viewBox="0 0 512 512"
            height="1.7em"
            xmlns="https://www.instagram.com/brilian_2106/"
            class="svgIcontwit"
            fill="white"
          >
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
            ></path>
          </svg>
        </div>
      </div>
      <div class="socialcontainer">
        <div class="icon social-icon-2-2">
          
          <svg
            fill="white"
            class="svgIcon"
            viewBox="0 0 448 512"
            height="1.5em"
            xmlns="https://www.instagram.com/brilian_2106/"
          >
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            ></path>
          </svg>
        </div>
        <div class="social-icon-2">
          <svg
            fill="white"
            class="svgIcon"
            viewBox="0 0 448 512"
            height="1.5em"
            xmlns="https://www.instagram.com/brilian_2106/"
          >
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            ></path>
          </svg>
        </div>
      </div>
      <div class="socialcontainer">
        <div class="icon social-icon-3-3">
          <svg
            viewBox="0 0 384 512"
            fill="white"
            height="1.6em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
            ></path>
          </svg>
        </div>
        <div class="social-icon-3">
     
          <svg
            viewBox="0 0 384 512"
            fill="white"
            height="1.6em"
            xmlns="https://www.instagram.com/brilian_2106/"
          >
            <path
              d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
            ></path>
          </svg>
        </div>
      </div>
      <div class="socialcontainer">
        <div class="icon social-icon-4-4">
          <svg fill="white" viewBox="0 0 496 512" height="1.6em">
            <path
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
            ></path>
          </svg>
        </div>
        <div class="social-icon-4">
          <svg fill="white" viewBox="0 0 496 512" height="1.6em">
            <path
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
            ></path>
          </svg>
        </div>
      </div>
    </div>
    
    

</head>  
</body>

</html>
  